# helperlibrary

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helperlibrary/: build.gradle
helperlibrary/src/androidTest/java/com/vb/helperlibrary/: ExampleInstrumentedTest.kt
helperlibrary/src/main/: AndroidManifest.xml
helperlibrary/src/main/java/com/vb/helperlibrary/base/: BaseActivity.kt  BaseViewModel.kt
helperlibrary/src/main/java/com/vb/helperlibrary/decoration/: CarouselItemDecoration.java  HeaderItemDecoration.java  InsetItemDecoration.java  SwipeTouchCallback.java
helperlibrary/src/main/java/com/vb/helperlibrary/file/: AssetsFileReader.java
helperlibrary/src/main/java/com/vb/helperlibrary/groupie/: AsyncDiffUtil.java  DiffCallback.java  DiffTask.java  ExpandableGroup.java  ExpandableItem.java  Group.java  GroupAdapter.java  GroupDataObserver.java  GroupUtils.java  GroupieAdapter.java  GroupieViewHolder.java  Item.java  NestedGroup.java  OnAsyncUpdateListener.java  OnItemClickListener.java  OnItemLongClickListener.java  Section.java  SpanSizeProvider.java  TouchCallback.java  UpdatingGroup.java
helperlibrary/src/main/java/com/vb/helperlibrary/htextview/base/: AnimationListener.java  CharacterDiffResult.java  CharacterUtils.java  DefaultAnimatorListener.java  DisplayUtils.java  HText.java  HTextView.java  IHText.java
helperlibrary/src/main/java/com/vb/helperlibrary/htextview/fade/: FadeText.java  FadeTextView.java
helperlibrary/src/main/java/com/vb/helperlibrary/interfaces/: AssetsFileReaderInterface.java  CallJavaResultInterface.java  CallbackManager.java  CustomAlertDialogListener.kt  HandlerWrapperInterface.java  JsCallback.java  JsEvaluatorInterface.java  WebViewWrapperInterface.java
helperlibrary/src/main/java/com/vb/helperlibrary/jsevaluator/: HandlerWrapper.java  JavaScriptInterface.java  JsEvaluator.java  JsFunctionCallFormatter.java  WebViewWrapper.java
helperlibrary/src/main/java/com/vb/helperlibrary/localization/: LanguageSetting.kt  LocalizationActivity.kt  LocalizationActivityDelegate.kt  LocalizationApplication.kt  LocalizationApplicationDelegate.kt  LocalizationContext.kt  LocalizationDelegate.kt  LocalizationUtility.kt  OnLocaleChangedListener.kt
helperlibrary/src/main/java/com/vb/helperlibrary/session/: MySessionManager.kt
helperlibrary/src/main/java/com/vb/helperlibrary/utils/: CallbackManagerImpl.java  DataConverter.kt  LoadingHelper.kt  Utility.java  Validate.java
helperlibrary/src/main/java/com/vb/helperlibrary/viewbinding/: BindableItem.java  GroupieViewHolder.java
helperlibrary/src/main/res/drawable/: bg_corner_button.xml  bg_corner_card.xml  bg_rectangle_button.xml  bg_rectangle_light_gray_view.xml  bg_rectangle_red_button.xml  circle.xml  collapse.xml  custom_checkbox_selector.xml  empty_dot.xml  expand.xml  ic_master_card.xml  ic_outline_info.xml  ic_outline_info_error.xml  ic_outline_info_warning.xml  ic_visa.xml  input_textview_border.xml  input_textview_border_white.xml  textview_border.xml
helperlibrary/src/main/res/layout/: progress.xml
helperlibrary/src/main/res/raw/: knu.json  success.json
helperlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
helperlibrary/src/test/java/com/vb/helperlibrary/: ExampleUnitTest.kt
(+10 files in other folders)
