plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        archivesBaseName = "helperlibrary"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                outputFileName = "${archivesBaseName}-${variant.name}-${defaultConfig.versionName}.aar"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//For Client
dependencies {
    // Retrofit Network
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.google.code.gson:gson:2.8.6'

    // Dagger2 DI
    api "com.google.dagger:dagger:2.35.1"
    api "com.google.dagger:dagger-android:2.35.1"
    api "com.google.dagger:dagger-android-support:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.28.1"
    kapt "com.google.dagger:dagger-android-processor:2.28.1"

    //Security
    api 'commons-codec:commons-codec:1.10'
    api 'com.scottyab:rootbeer-lib:0.0.8'

    //Lottie and LibPhone
    api 'com.googlecode.libphonenumber:libphonenumber:8.12.18'
    api 'com.airbnb.android:lottie:3.6.0'

    //Keyboard Event
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Permission
    api 'com.karumi:dexter:6.0.0'

    // Auto Receive OTP Code
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    api "androidx.collection:collection-ktx:1.1.0"

    //scan text
    api 'com.github.Lucem-Anb:android-text-scanner:0.1.0'

    //shimmer placeholder animation
    api 'com.facebook.shimmer:shimmer:0.5.0'
}

